QUART_PREVIEW_IMAGE_DIRECTORY="/home/telescope/previews/"
# 
QUART_WEATHER_API_URL='http://wttr.in?format="%t+%w+%m+%M+%P+%z+%h+%C"'
QUART_BASE_IMAGE_DIRECTORY="/home/telescope/sample-photos/"
QUART_CAMERA_PIXEL_SIZE=4.3 
QUART_ARC_SECOND_CONSTANT=206.265
QUART_NGC_FILE_JSON='/home/telescope/capture-app/capture_app/util/ngc.json'
QUART_BIN_DIRECTORY='/home/telescope/capture-app/capture_app/bin'
QUART_SCRIPTS_PATH='/home/telescope/capture-app/capture_app/scripts'
QUART_REMOTE_CAPTURE_DIRECTORY="/home/pi/astrophotography/captures"